{
    "name": "tchoblond59/ssrelay",
    "description": "Relay Plugin for LaraHome",
    "license": "GNU GPL",
    "authors": [
        {
            "name": "Julien Lamandin",
            "email": "julien.lamandin@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "php artisan migrate",
            "artisan vendor:publish --provider=Tchoblond59\\SSRelay\\SSRelayServiceProvider --tag=public --force"
        ]
    },
    "require": {}
}
