{
    "name": "tchoblond59/ssrelay",
    "description": "Relay Plugin for LaraHome",
    "license": "",
    "authors": [
        {
            "name": "Julien Lamandin",
            "email": "julien.lamandin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tchoblond59\\SSRelay\\": "src"
        }
    },
    "require": {

    }
}
